artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 8584321
model_uuid: 1ac4c7bfcc224283a63c918c7ce6d427
run_id: 28698fb19601473b8c8c5c619cd773ae
utc_time_created: '2024-02-25 21:50:47.342581'
