artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 6978243
model_uuid: 5fdb8b6923a140368730a1e365c7e0ad
run_id: 7b167db55f6c44cda3afc08e73152d58
utc_time_created: '2024-02-25 20:37:51.865084'
