artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 3697783
model_uuid: ed42585bb46640c49a4a69957937f3e0
run_id: 926c35f2900f4456bd2876e4cebb17e0
utc_time_created: '2024-02-26 01:14:37.346991'
