artifact_path: ridge_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 11008
model_uuid: 84d54fd73c85452988f10a75ed4ded08
run_id: a17254588a114268854f06033de6f682
utc_time_created: '2024-02-25 07:32:45.624553'
