artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 4565313
model_uuid: 3a811a29db0d41bd8f8a797f23b43fe4
run_id: 14742fea1f874a809d5dd21e4225bc1b
utc_time_created: '2024-02-25 20:18:39.711115'
