artifact_path: gradientboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 148313
model_uuid: 8e2a17f90e8b418796f3cd462a74ac3e
run_id: 10d1fd4c989a4432b8b6b1aed502a00d
utc_time_created: '2024-02-25 07:44:13.600555'
