artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 417577
model_uuid: 99f6bc46ad0e4be0a5f7bf29f44a8b7e
run_id: a17254588a114268854f06033de6f682
utc_time_created: '2024-02-25 07:32:54.811207'
